<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder_name"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#33000000"
        />
    <EditText
        android:id="@+id/set_reminder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reminder_name_hint"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:gravity="end"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_time_name"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#33000000"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/selected_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/set_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/select_time"
            android:backgroundTint="@color/green1"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="@color/green1"
            android:textColor="@color/white"
            android:text="@string/cancel"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"/>
        <Button
            android:id="@+id/confirm_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/confirm"
            android:backgroundTint="@color/green1"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>