<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignInActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"

        android:background="@color/blue">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/white"
            android:src="@drawable/google" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:text="@string/sign_up_with_google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/no_sign_in_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout"
        android:text="@string/no_sign_in"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="255dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/green1"
        />


</RelativeLayout>

      